<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="title icon" href="images/title-img.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
    integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Admin Dashboard</title>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-light">
    <button class="navbar-toggler ml-auto bg-light mb-2" type="button" data-toggle="collapse" data-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <div class="container-fluid">
        <div class="row">
          <!-- sidebar -->
          <div class=" col-md-3 col-lg-3 col-xl-2 sidebar fixed-top">
            <div class="row">
              <div class="col">
                <a href=""
                  class="navbar-brand py-3 mx-auto mb-5 text-center text-white bottom-border d-block">CodeAndCreate</a>

                <div class="bottom-border pb-3 mx-auto ">
                  <img src='/AdminDashboard/images/admin.jpeg' width="50" class="rounded-circle mr-3" />
                  <a href="" class="text-white ">Ellen Smith</a>
                </div>


                <ul class="navbar-nav mt-3 flex-column">
                  <li class="nav-item p-3">
                    <a href="" class="nav-link text-white sidebar-link  current">
                      <i class="fa fa-home fa-lg mr-3"></i>Dashboard</a>
                  </li>
                  <li class="nav-item p-3">
                    <a href="" class="nav-link text-white sidebar-link">
                      <i class="fa fa-user fa-lg mr-3"></i>Profile</a>
                  </li>
                  <li class="nav-item p-3">
                    <a href="" class="nav-link text-white sidebar-link">
                      <i class="fa fa-envelope fa-lg mr-3"></i>Inbox</a>
                  </li>
                  <li class="nav-item p-3">
                    <a href="" class="nav-link text-white sidebar-link">
                      <i class="fa fa-shopping-cart fa-lg mr-3"></i>Sales</a>
                  </li>
                  <li class="nav-item p-3">
                    <a href="" class="nav-link text-white sidebar-link">
                      <i class="fa fa-chart-line fa-lg mr-3"></i>Analytics</a>
                  </li>
                  <li class="nav-item p-3">
                    <a href="" class="nav-link text-white sidebar-link">
                      <i class="fa fa-chart-bar fa-lg mr-3"></i>Charts</a>
                  </li>
                  <li class="nav-item p-3">
                    <a href="" class="nav-link text-white sidebar-link">
                      <i class="fa fa-wrench fa-lg mr-3"></i>Settings</a>
                  </li>
                  <li class="nav-item p-3">
                    <a href="" class="nav-link text-white sidebar-link">
                      <i class="fa fa-file-alt fa-lg mr-3"></i>Documentation</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end of sidebar -->
          <!-- topnav -->
          <div class="ml-auto col-md-9 col-lg-9 col-xl-10 top-nav fixed-top">
            <div class="row bg-dark py-3 align-items-center ">
              <div class="col-md-4 text-uppercase">
                <h4 class="text-light">Dashboard</h4>
              </div>
              <div class="col-md-5">
                <form>
                  <div class="input-group">
                    <input type="text" class="form-control search-input" placeholder="Search..." />
                    <button type="button" class="btn btn-white search-button"><i
                        class="fa fa-search text-danger"></i></button>
                  </div>
                </form>
              </div>
              <div class="col-md-3">
                <ul class="navbar-nav">
                  <li class="nav-item icon-parent"><a href="" class="nav-link icon-bullet"><i
                        class="fa fa-bell fa-lg text-muted icon-parent "></i></a></li>
                  <li class="nav-item icon-parent"><a href="" class="nav-link icon-bullet"> <i
                        class="fa fa-comments fa-lg text-muted icon-parent "></i></a></li>
                  <li class="nav-item ml-lg-auto"><a href="" class="nav-link" data-toggle="modal"
                      data-target="#sign-out"><i class="fa fa-sign-out-alt fa-lg text-danger"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- end of top nav -->
        </div>
      </div>
    </div>
  </nav>
  <!-- navbar ends -->

  <!-- Modal start -->

  <div class="modal fade" id="sign-out">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Want to leave?</h4>
          <button class="close" data-dismiss="modal" type="button">&times;</button>
        </div>
        <div class="modal-body">
          Press logout to leave
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" data-dismiss="modal">Stay Here</button>
          <button class="btn btn-danger" data-dismiss="modal">Logout</button>
        </div>
      </div>
    </div>
  </div>

  <!--Modal ends  -->

  <!-- Cards -->
  <section class="container-fluid">
    <div class="row">
      <div class="col col-xl-10 col-lg-9 col-md-9 ml-auto">
        <div class="row pt-md-5 my-md-4">
          <div class="col col-12 col-md-6 col-lg-6 col-xl-3 my-3">
            <div class="card  card-common">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fa fa-shopping-cart fa-3x text-warning"></i>
                  <div class="text-secondary text-right">
                    <h5>Sales</h5>
                    <h3>$135,000</h3>
                  </div>
                </div>
              </div>
              <div class="card-footer text-secondary">
                <i class="fa fa-sync mr-2"></i>
                <span>Updated</span>
              </div>
            </div>
          </div>
          <div class="col col-12 col-md-6 col-lg-6 col-xl-3 my-3">
            <div class="card card-common">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fa fa-money-bill-alt fa-3x text-success"></i>
                  <div class="text-secondary text-right">
                    <h5>Expenses</h5>
                    <h3>$39,000</h3>
                  </div>
                </div>
              </div>
              <div class="card-footer text-secondary">
                <i class="fa fa-sync mr-2"></i>
                <span>Updated</span>
              </div>
            </div>
          </div>
          <div class="col col-12 col-md-6 col-lg-6 col-xl-3 my-3">
            <div class="card card-common">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fa fa-users fa-3x text-primary"></i>
                  <div class="text-secondary text-right">
                    <h5>Users</h5>
                    <h3>15,000</h3>
                  </div>
                </div>
              </div>
              <div class="card-footer text-secondary">
                <i class="fa fa-sync mr-2"></i>
                <span>Updated</span>
              </div>
            </div>
          </div>
          <div class="col col-12 col-md-6 col-lg-6 col-xl-3 my-3">
            <div class="card card-common">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fa fa-chart-line fa-3x text-danger"></i>
                  <div class="text-secondary text-right">
                    <h5>Visitors</h5>
                    <h3>45,000</h3>
                  </div>
                </div>
              </div>
              <div class="card-footer text-secondary">
                <i class="fa fa-sync mr-2"></i>
                <span>Updated</span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </section>
  <!-- Cards ends -->

  <!-- table starts -->
  <section>
    <div class="row mb-5">
      <div class="col-xl-10 col-lg-9 col-md-9 ml-auto">
        <div class="row align-items-center">
          <div class="col-12 col-xl-6 text-center">
            <h3 class="text-muted my-3">Staff Details</h3>
            <table class="table table-striped bg-light">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Salary</th>
                  <th>Date</th>
                  <th>Contact</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Sam Smith</td>
                  <td>$2,400.00</td>
                  <td>02/08/2020</td>
                  <td>
                    <button class="btn btn-info btn-sm">
                      Manage
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Becker Gates</td>
                  <td>$5,200.00</td>
                  <td>02/08/2020</td>
                  <td>
                    <button class="btn btn-info btn-sm">
                      Manage
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Sam Smith</td>
                  <td>$2,200.00</td>
                  <td>02/08/2020</td>
                  <td>
                    <button class="btn btn-info btn-sm">
                      Manage
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Sean Brooks</td>
                  <td>$1,400.00</td>
                  <td>02/08/2020</td>
                  <td>
                    <button class="btn btn-info btn-sm">
                      Manage
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Allen Baker</td>
                  <td>$3,400.00</td>
                  <td>02/08/2020</td>
                  <td>
                    <button class="btn btn-info btn-sm">
                      Manage
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- pagination -->
            <nav >
              <ul class="pagination justify-content-center mb-5">
                <li class="page-item">
                  <a href="" class="page-link  py-2 px-3">
                    <span>&laquo;</span>
                  </a>
                </li>
                <li class="page-item active">
                  <a href="" class="page-link py-2 px-3">
                    <span>1</span>
                  </a>
                </li>
                <li class="page-item">
                  <a href="" class="page-link py-2 px-3">
                    <span>2</span>
                  </a>
                </li>
                <li class="page-item">
                  <a href="" class="page-link py-2 px-3">
                    <span>3</span>
                  </a>
                </li>
                <li class="page-item">
                  <a href="" class="page-link py-2 px-3">
                    <span>&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
            <!-- pagination ends-->
            
          </div>
          <div class="col-12 col-xl-6 text-center">
              <h3 class="mb-3">Recent Payments</h3>
              <table class="table table-dark table-hover text-muted">
                <thead>
                  <tr>
                    <th>Price</th>
                    <th>Date</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>$2,400</td>
                    <td>03/08/2020</td>
                    <td> <span class="badge badge-success w-75 py-2"> Approved</span></td>
                  </tr>
                  <tr>
                    <td>$2,400</td>
                    <td>03/08/2020</td>
                    <td><span class="badge badge-success w-75 py-2"> Approved</span></td>
                  </tr>
                  <tr>
                    <td>$2,400</td>
                    <td>03/08/2020</td>
                    <td><span class="badge badge-danger w-75 py-2"> Pending</span></td>
                  </tr>
                  <tr>
                    <td>$2,400</td>
                    <td>03/08/2020</td>
                    <td ><span class="badge badge-warning w-75 py-2"> Processing</span></td>
                  </tr>
                  <tr>
                    <td>$2,400</td>
                    <td>03/08/2020</td>
                    <td><span class="badge badge-danger w-75 py-2"> Pending</span></td>
                  </tr>
                </tbody>
              </table>
                          <!-- pagination -->
            <nav >
              <ul class="pagination justify-content-center mb-5">
                <li class="page-item">
                  <a href="" class="page-link  py-2 px-3">
                    <span>&laquo;</span>
                  </a>
                </li>
                <li class="page-item active">
                  <a href="" class="page-link py-2 px-3">
                    <span>1</span>
                  </a>
                </li>
                <li class="page-item">
                  <a href="" class="page-link py-2 px-3">
                    <span>2</span>
                  </a>
                </li>
                <li class="page-item">
                  <a href="" class="page-link py-2 px-3">
                    <span>3</span>
                  </a>
                </li>
                <li class="page-item">
                  <a href="" class="page-link py-2 px-3">
                    <span>&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
            <!-- pagination ends-->
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- table ends -->
  <!-- font awesome -->
  <script src="https://use.fontawesome.com/cdfeea0fef.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>